name: GitHub Actions Demo
run-name: arduino-lint-action
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - name: arduino/arduino-lint-action
      uses: arduino/arduino-lint-action@v1.0.2